server.port=9002
spring.application.name=app-order
eureka.client.service-url.defaultZone=http://admin:admin123@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true 

eureka.instance.metadata-map.key01=key01
eureka.instance.metadata-map.value01=value01
feign.circuitbreaker.enabled=true